\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment One: Overview and Illustrative Example}{1}}
\newlabel{sec: Main Problem}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Problem this Technique Aims to Solve}{1}}
\newlabel{sub:methoda}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of the Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Illustrative Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment Two: A More Substantial Example}{2}}
\newlabel{sec: Main Problem}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Example}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of 3 colors in 2-dimensional space}}{3}}
\newlabel{Example Data}{{1}{3}}
